# cpxy

./: .dockerignore  .envrc  .gitignore  .gitmodules  Cargo.toml  Dockerfile  Dockerfile.cp  Dockerfile.gh  README.md  build.rs  build_all.sh  build_android_libs.sh  build_linux.sh  build_unix.sh  devit.toml  fly.toml
.github/: dependabot.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/dev/fanchao/cjkproxy/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/fanchao/: CJKProxy.java
android/app/src/main/java/dev/fanchao/cjkproxy/: App.kt  EditConfigActivity.kt  MainActivity.kt  ProxyConfiguration.kt  ProxyInstances.kt  ProxyService.kt
android/app/src/main/java/dev/fanchao/cjkproxy/ui/: MainActivity.kt
android/app/src/main/res/layout/: activity_add_config.xml  activity_main.xml  view_config_item.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
app/: Cargo.toml  build.rs
app/src/: buf.rs  (+25 more)
cpxy/: Cargo.toml
docker/: platform.sh
example/: multiple.yaml
fetcher/: Cargo.toml
scripts/: rust-target-to-docker.sh
src/: broadcast.rs  buf.rs  chucked.rs  chunked.rs  client.rs  client_old.rs  config.rs  controller.rs  counter.rs  cursor.rs  decision_log.rs  dns.rs  domains.rs  fetch.rs  geoip.rs  handshake.rs  handshaker.rs  http.rs  http_path.rs  io.rs  iptables.rs  jni_export.rs  lib.rs  main.rs  parse.rs  rule.rs  server.rs  shared_udp.rs  sni.rs  socks4.rs  socks5.rs  socks5_old.rs  stream.rs  test.rs  tls.rs  udp.rs  udp_relay.rs  utils.rs  ws.rs
userip/: Cargo.toml
(+342 files in other folders)
